<!DOCTYPE html>
<!-- saved from url=(0080)http://www-acad.sheridanc.on.ca/~joe/SYST35300/2014/assignments/Citizenship.html -->
<html class="ui-mobile"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="http://www-acad.sheridanc.on.ca/~joe/SYST35300/2014/assignments/Citizenship.html">--><base href=".">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Citizenship</title> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css">
<script src="./Citizenship Canada_files/jquery-1.9.1.min.js"></script>
<script src="./Citizenship Canada_files/jquery.mobile-1.4.0.min.js"></script>


</head> 


	
<body class="ui-mobile-viewport ui-overlay-a"> 

<!-- Start of first page: #one -->
<div  data-role="page" id="home" data-url="home" tabindex="0" class="ui-page ui-page-theme-a ui-page-active" style="min-height: 761px;">

	<div data-role="header" role="banner" class="ui-header ui-bar-inherit">
		<h1 class="ui-title" role="heading" aria-level="1">Citizenship</h1>
	</div><!-- /header -->
	
	<nav data-role="navbar">
	<ul>
		<li><a href="Citizenship1.html" data-ajax="false">Home</a></li>
		<li><a href="Prov.html#provinces" data-ajax="false">Provinces</a></li>
		<li><a href="population.html" data-ajax="false">Population</a></li>
		<li><a href="">Contact</a></li>
	</ul>
</nav>
	<div data-role="content" class="ui-content" role="main">	
		<div data-role="fieldcontain"> 
     <label for="postalcode">Postal Code:</label>
     <input type="text" name="postalcode" value="">    </div> 


		<h3>Other Pages</h3>
		<p><a href="Prov.html#provinces" data-ajax="false"data-transition="slidedown" data-role="button" class="ui-link ui-btn ui-shadow ui-corner-all" role="button">Provinces</a></p>
		<p><a href="population.html" data-ajax="false"data-transition="slidedown" data-role="button" class="ui-link ui-btn ui-shadow ui-corner-all" role="button">Population</a></p>	
		<p><a href="http://www-acad.sheridanc.on.ca/~joe/SYST35300/2014/assignments/Citizenship.html#map" data-role="button" class="ui-link ui-btn ui-shadow ui-corner-all" role="button">Map</a></p>
	</div><!-- /content -->
	
	<div data-role="footer" role="contentinfo" class="ui-footer ui-bar-inherit">
		<h4 class="ui-title" role="heading" aria-level="1">Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page one -->




<div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon-loading"></span><h1>loading</h1></div></body></html>