<!DOCTYPE html>
<!-- saved from url=(0080)http://www-acad.sheridanc.on.ca/~joe/SYST35300/2014/assignments/Citizenship.html -->
<html class="ui-mobile"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="http://www-acad.sheridanc.on.ca/~joe/SYST35300/2014/assignments/Citizenship.html">--><base href=".">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Citizenship</title> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css">
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.mobile-1.4.0.min.js"></script>
<style type="text/css">

	#banner{
		background: transparent url(Img/lakelouise.jpg);
		background-position: center top;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		width: 100%;
		height: 221px;
		margin: auto;
	}
</style>

</head> 


	
<body class="ui-mobile-viewport ui-overlay-a"> 

<!-- Start of first page: #one -->
<div  data-role="page" id="home" data-url="home" tabindex="0" class="ui-page ui-page-theme-a ui-page-active" style="min-height: 761px;">

	<div data-role="header" role="banner" class="ui-header ui-bar-inherit">
		<h1 class="ui-title" role="heading" aria-level="1">Citizenship</h1>
	</div><!-- /header -->
	
	<nav data-role="navbar">
	<ul>
		<li><a href="index.html" data-ajax="false">Home</a></li>
		<li><a href="Prov.html#provinces" data-ajax="false">Provinces</a></li>
		<li><a href="population.html" data-ajax="false">Population</a></li>
		<li><a href="">Contact</a></li>
	</ul>
</nav>
<div id="banner"></div>
	<div data-role="content" class="ui-content" role="main">	
		<h2>Background</h2>
		
		<p>A land of vast distances and rich natural resources,
			 Canada became a self-governing dominion in 1867 
			 while retaining ties to the British crown. Economically 
			 and technologically, the nation has developed in 
			 parallel with the US, its neighbor to the south 
			 across the World's longest unfortified border. 
			 Canada faces the political challenges of meeting 
			 public demands for quality improvements in 
			 health care, education, social services, and 
			 economic competitiveness, as well as responding 
			 to the particular concerns of predominantly 
			 francophone Quebec. Canada also aims to develop 
			 its diverse energy resources while maintaining 
			 its commitment to the environment 
			 (from CIA World FactBook ).</p>	
		


		<h3>Other Pages</h3>
		<p><a href="Prov.html#provinces" data-ajax="false"data-transition="slidedown" data-role="button" class="ui-link ui-btn ui-shadow ui-corner-all" role="button">Provinces</a></p>
		<p><a href="population.html" data-ajax="false"data-transition="slidedown" data-role="button" class="ui-link ui-btn ui-shadow ui-corner-all" role="button">Population</a></p>	
		<p><a href="http://www-acad.sheridanc.on.ca/~joe/SYST35300/2014/assignments/Citizenship.html#map" data-role="button" class="ui-link ui-btn ui-shadow ui-corner-all" role="button">Map</a></p>
	</div><!-- /content -->
	
	<div data-role="footer" role="contentinfo" class="ui-footer ui-bar-inherit">
		<h4 class="ui-title" role="heading" aria-level="1">Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page one -->




<div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon-loading"></span><h1>loading</h1></div></body></html>