<html>
	<head>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css">
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.0.min.js"></script>
	</head>
	<body>
		<nav data-role="navbar">
				<ul>
						<li><a href="index.html" data-ajax="false">Home</a></li>
						<li><a href="Prov.html#provinces" data-ajax="false">Provinces</a></li>
						<li><a href="population.html" data-ajax="false">Population</a></li>
						<li><a href="">Contact</a></li>
				</ul>
			</nav>
	</body>
</html>