<!DOCTYPE html>
<!-- saved from url=(0080)http://www-acad.sheridanc.on.ca/~joe/SYST35300/2014/assignments/Citizenship.html -->
<html class="ui-mobile"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="http://www-acad.sheridanc.on.ca/~joe/SYST35300/2014/assignments/Citizenship.html">--><base href=".">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Citizenship</title> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css">
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.mobile-1.4.0.min.js"></script>

   <style>
    .content-primary {
		width:60%;
		float:left;
    }
    .content-secondary {
		width:30%;
		float:right;
    }   
   @media screen and (max-width: 480px) {
	   .content-primary{
		   width:100%;
	   }
	   .content-secondary {
		   width:100%;
	   }
   }      
   </style>

</head> 


	
<body class="ui-mobile-viewport ui-overlay-a"> 

<!-- Start of first page: #one -->
<div  data-role="page" id="home" data-url="home" tabindex="0" class="ui-page ui-page-theme-a ui-page-active" style="min-height: 761px;">

	<div data-role="header" role="banner" class="ui-header ui-bar-inherit">
		<h1 class="ui-title" role="heading" aria-level="1">Citizenship</h1>
	</div><!-- /header -->
	
	<nav data-role="navbar">
	<ul>
		<li><a href="index.html" data-ajax="false">Home</a></li>
		<li><a href="Prov.html#provinces" data-ajax="false">Provinces</a></li>
		<li><a href="population.html" data-ajax="false">Population</a></li>
		<li><a href="">Contact</a></li>
	</ul>
</nav>
<div id="banner"></div>
	<div data-role="content" class="ui-content" role="main">	
	<div id="canadaPop" class="content-primary">
		<h2>Total Population of Canada: 34,880,000</h2>
	</div>
	<div id="bigCities" class="content-secondary">
	<h3>
	<ul data-role="listview" data-inset="true">
	<li>Toronto population: 2, 505, 000</li>
	<li>Montreal population: 1,649,519 </li>
	<li>Vancouver population: 603,502</li>
	</ul>
	</h3>
	
	</div>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	
	<h3>Other Pages</h3>
		<p><a href="Prov.html#provinces" data-ajax="false"data-transition="slidedown" data-role="button" class="ui-link ui-btn ui-shadow ui-corner-all" role="button">Provinces</a></p>	
		<p><a href="http://www-acad.sheridanc.on.ca/~joe/SYST35300/2014/assignments/Citizenship.html#map" data-role="button" class="ui-link ui-btn ui-shadow ui-corner-all" role="button">Map</a></p>
	</div><!-- /content -->
	
	<div data-role="footer" role="contentinfo" class="ui-footer ui-bar-inherit">
		<h4 class="ui-title" role="heading" aria-level="1">Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page one -->




<div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon-loading"></span><h1>loading</h1></div></body></html>