<html>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css">
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.mobile-1.4.0.min.js"></script>
<body>
<div data-role="page" id="provinces">
	<div data-role="header">
	 <a href="index.html"  
      data-icon="back" 
      data-iconpos="left" 
      data-rel="back" >
   Back
</a> 

		<h2>Provinces</h2>
	</div>
		<nav data-role="navbar">
	<ul>
		<li><a href="index.html" data-ajax="false">Home</a></li>
		<li><a href="Prov.html#provinces" data-ajax="false">Provinces</a></li>
		<li><a href="population.html" data-ajax="false">Population</a></li>
		<li><a href="">Contact</a></li>
	</ul>
</nav>

		<div data-role="content">
			<ul data-role="listview" data-inset="true" data-filter="true">
			<li data-role="list-divider">Western Canada</li>
			<li><a href="#saskatchewan" data-transition="slideup"> <img src="Img/Arms_of_Saskatchewan.png" alt="Arms_of_Saskatchewan" width="24" height="30" class ="ui-li-icon"> Saskatchewan </a> </li>
				<li> <a href="#alberta" data-transition="slideup"><img src="Img/Alberta.png" alt="Alberta" width="24" height="30" class="ui-li-icon"> Alberta </a> </li>
				<li> <a href="#bc" data-transition="slideup"> <img src="Img/British_Columbia.png" alt="British_Columbia" width="24" height="30" class="ui-li-icon"> British Columbia </a> </li>
				<li> <a href="#manitoba" data-transition="slideup" > <img src="Img/Manitoba.png" alt="Manitoba" width="24" height="30" class="ui-li-icon">  Manitoba </a> </li>
				<li data-role="list-divider">Eastern Canada</li>
				<li> <a href="#ontario" data-transition="slideup">  <img src="Img/Arms_of_Ontario.png " class="ui-li-icon" />Ontario</a> </li>
				<li><a href="#quebec" data-transition="slideup"> <img src="Img/Quebec.png" alt="Quebec" width="24" height="30" class="ui-li-icon">  Quebec </a> </li>
				<li data-role="list-divider">Maritimes</li>

				<li> <a href="#novascotia" data-transition="slideup"> <img src="Img/Nova_Scotia.png" alt="Nova_Scotia" width="24" height="30" class="ui-li-icon"> Nova Scotia </a> </li>

				<li> <a href="#newbrunswick" data-transition="slideup"><img src="Img/New_Brunswick.png" alt="New_Brunswick" width="24" height="30" class="ui-li-icon"> New Brunswick </a> </li>

				
				
				<li> <a href="#pei" data-transition="slideup"> <img src="Img/Prince_Edward_Island.png" alt="Prince_Edward_Island" width="24" height="30" class="ui-li-icon"> Prince Edward Island </a> </li>

				

				<li> <a href="#newfoundland" data-transition="slideup"><img src="Img/Newfoundland_and_Labrador.png" alt="Newfoundland_and_Labrador" width="24" height="30" class="ui-li-icon"> Newfoundland and Labrador </a> </li>
			</ul>

			<!--<p><a href="Citizenship1.html" data-ajax="false" data-role="button" data-transition="slideup">Back</a></p>-->
		</div>
</div>
<!--Ontario Page-->

<div data-role="page" id="ontario">
	<div data-role="header">
		<a href="#"  
      data-icon="back" 
      data-iconpos="left" 
      data-rel="back" >
   Back
</a> 
		<h2> <img src="Img/Arms_of_Ontario.png" alt="Arms_of_Ontario" width="24" height="30"> Ontario  </h2>
	</div>
		<div data-role="content">
			<ul data-role="listview">
				<li>Capital: Toronto</li>
				<li>Population: 12,851,821</li>
			</ul>
			<!--<p><a href="#provinces" data-role="button" data-transition="slidedown">Back</a></p>-->
		</div>
</div>
<!--End Ontario-->


<!--Quebec Page-->

<div data-role="page" id="quebec">
	<div data-role="header">
		<a href="#"  
      data-icon="back" 
      data-iconpos="left" 
      data-rel="back" >
   Back
</a> 
		<h2><img src="Img/Quebec.png" alt="Quebec" width="24" height="30"> Quebec</h2>
	</div>
		<div data-role="content">
			<ul data-role="listview">
				<li>Capital: Québec City</li>
				<li>Population: 7,903,001</li>
			</ul>
			<!--<p><a href="#provinces" data-role="button" data-transition="slidedown">Back</a></p>-->
		</div>
</div>
<!--End Quebec-->


<!-- Nova Scotia Page-->

<div data-role="page" id="novascotia">
	<div data-role="header">
		<a href="#"  
      data-icon="back" 
      data-iconpos="left" 
      data-rel="back" >
   Back
</a> 
		<h2> <img src="Img/Nova_Scotia.png" alt="Nova_Scotia" width="24" height="30"> Nova Scotia</h2>
	</div>
		<div data-role="content">
			<ul data-role="listview">
				<li>Capital: Halifax</li>
				<li>Population: 921,727</li>
			</ul>
			<!--<p><a href="#provinces" data-role="button" data-transition="slidedown">Back</a></p>-->
		</div>
</div>
<!--End Nova Scotia-->


<!-- New Brunswick Page-->

<div data-role="page" id="newbrunswick">
	<div data-role="header">
		<a href="#"  
      data-icon="back" 
      data-iconpos="left" 
      data-rel="back" >
   Back
</a> 
		<h2><img src="Img/New_Brunswick.png" alt="New_Brunswick" width="24" height="30">  New Brunswick</h2>
	</div>
		<div data-role="content">
			<ul data-role="listview">
				<li>Capital: Frederiction</li>
				<li>Population: 751,171</li>
			</ul>
			<!--<p><a href="#provinces" data-role="button" data-transition="slidedown">Back</a></p>-->
		</div>
</div>
<!--End New Brunswick-->


<!--Manitoba Page-->

<div data-role="page" id="manitoba">
	<div data-role="header">
		<a href="#"  
      data-icon="back" 
      data-iconpos="left" 
      data-rel="back" >
   Back
</a> 
		<h2><img src="Img/Manitoba.png" alt="Manitoba" width="24" height="30"> Manitoba</h2>
	</div>
		<div data-role="content">
			<ul data-role="listview">
				<li>Capital: Winnipeg</li>
				<li>Population: 1,208,268</li>
			</ul>
			<!--<p><a href="#provinces" data-role="button" data-transition="slidedown">Back</a></p>-->
		</div>
</div>
<!--End Manitoba -->


<!-- British Columbia Page-->

<div data-role="page" id="bc">
	<div data-role="header">
		<a href="#"  
      data-icon="back" 
      data-iconpos="left" 
      data-rel="back" >
   Back
</a> 
		<h2><img src="Img/British_Columbia.png" alt="British_Columbia" width="24" height="30"> British Columbia</h2>
	</div>
		<div data-role="content">
			<ul data-role="listview">
				<li>Capital: Vancouver</li>
				<li>Population: 4,400,057</li>
			</ul>
			<!--<p><a href="#provinces" data-role="button" data-transition="slidedown">Back</a></p>-->
		</div>
</div>
<!--End British Columbia-->

<!-- PEI Page-->

<div data-role="page" id="pei">
	<div data-role="header">
		<a href="#"  
      data-icon="back" 
      data-iconpos="left" 
      data-rel="back" >
   Back
</a> 
		<h2><img src="Img/Prince_Edward_Island.png" alt="Prince_Edward_Island" width="24" height="30"> Prince Edward Island</h2>
	</div>
		<div data-role="content">
			<ul data-role="listview">
				<li>Capital: Charlottetown</li>
				<li>Population: 140,204</li>
			</ul>
			<!--<p><a href="#provinces" data-role="button" data-transition="slidedown">Back</a></p>-->
		</div>
</div>
<!--End PEI-->

<!--Saskatchewan Page-->

<div data-role="page" id="saskatchewan">
	<div data-role="header">
		<a href="#"  
      data-icon="back" 
      data-iconpos="left" 
      data-rel="back" >
   Back
</a> 
		<h2> <img src="Img/Arms_of_Saskatchewan.png" alt="Arms_of_Saskatchewan" width="24" height="30"> Saskatchewan </h2>
	</div>
		<div data-role="content">
			<ul data-role="listview">
				<li>Capital: Regina</li>
				<li>Population: 1,033,381</li>
			</ul>
			<!--<p><a href="#provinces" data-role="button" data-transition="slidedown">Back</a></p>-->
		</div>
</div>
<!--End Saskatchewan-->

<!--Alberta Page-->

<div data-role="page" id="alberta">
	<div data-role="header">
		<a href="#"  
      data-icon="back" 
      data-iconpos="left" 
      data-rel="back" >
   Back
</a> 
		<h2><img src="Img/Alberta.png" alt="Alberta" width="24" height="30"> Alberta</h2>
	</div>
		<div data-role="content">
			<ul data-role="listview">
				<li>Capital: Edmonton</li>
				<li>Population: 3,645,257</li>
			</ul>
			<!--<p><a href="#provinces" data-role="button" data-transition="slidedown">Back</a></p>-->
		</div>
</div>
<!--End Alberta-->


<!-- Newfoundland Page-->

<div data-role="page" id="newfoundland">
	<div data-role="header">
		<a href="#"  
      data-icon="back" 
      data-iconpos="left" 
      data-rel="back" >
   Back
</a> 
		<h2><img src="Img/Newfoundland_and_Labrador.png" alt="Newfoundland_and_Labrador" width="24" height="30"> Newfoundland and Labrador </h2>
	</div>
		<div data-role="content">
			<ul data-role="listview">
				<li>Capital: St. John's</li>
				<li>Population:514,536 </li>
			</ul>
			<!--<p><a href="#provinces" data-role="button" data-transition="slidedown">Back</a></p>-->
		</div>
</div>
<!--End newfoundland -->

</body>
</html>

