
<!DOCTYPE html> 
<html> 

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Citizenship Canada</title> 
<link rel="stylesheet" href="css/jquery.mobile-1.4.0.min.css" />
<link rel="stylesheet" href="css/toastr.css" />
<script src="js/jquery-2.1.0.min.js"></script>
<script src="js/jquery.mobile-1.4.0.min.js"></script>
<script src="js/toastr.js"></script>
</script>	
</head> 

<script src="js/Province.js"></script>
<body> 

<div data-role="page" id="home">
    <div data-theme="a" data-role="header">
        <h3>
            Province List
        </h3>
    </div>        
    <div data-role="content">
        <div class="example-wrapper" data-iscroll>
            <ul data-role="listview"  id="province-list" data-theme="a">
                   <!-- EMPTY LIST VIEW -  LOAD WITH province NAMES -->
            </ul>
        </div>
    </div>
    <div data-theme="a" data-role="footer">
        <h1>Copyright 2014</h1>
    </div>              
</div>
<!-- ONLY USING A SINGLE PAGE TO DISPLAY INFO FOR ALL provinceS -->
<div data-role="page" id="provincePage">
    <div data-theme="a" data-role="header">
        <a href="#home" class="ui-btn-left" data-transition="slide" data-direction="reverse">Back</a>  
                              
        <h3>
            Province Info
        </h3>
    </div>        
    <div data-role="content" id="provinceInfo">
        <!-- INSERT province DATA HERE BEFORE YOU JUMP FROM province-LIST LISTVIEW -->
    </div>
</div>    
</body>
</html>
